<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto;
      }

      .grid-item {
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 30px;
        text-align: center;
      }
      #a {
        background-color: #68648a;
      }
      #b {
        font-weight: bold;
        background-color: #7c78a1;
        height: 100%;
      }
      #c {
        background-color: #beb9ee;
        border-bottom: 3px solid #68648a;
      }
      @media only screen and (min-width: 1024px) {
        .grid-container {
          grid-template-columns: auto auto auto;
          grid-gap: 20px;
        }
        #b,
        #c {
          height: 50%;
        }
      }
      @media only screen and (min-width: 765px) and (max-width: 1024px) {
        .grid-container {
          grid-template-columns: auto auto;
          grid-template-areas: "left center" "left right";
        }
        #a {
          grid-area: left;
        }
        #b {
          grid-area: center;
        }
        #c {
          grid-area: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div id="a">
        <div class="grid-item">
          <div>a01</div>
          <div>a02</div>
          <div>a03</div>
          <div>a04</div>
          <div>a05</div>
          <div>a06</div>
          <div>a07</div>
          <div>a08</div>
          <div>a09</div>
          <div>a10</div>
          <div>a11</div>
          <div>a12</div>
        </div>
      </div>
      <div id="b">
        <div class="grid-item">
          <div>b01</div>
          <div>b02</div>
          <div>b03</div>
        </div>
      </div>
      <div id="c">
        <div class="grid-item">
          <div>c01</div>
          <div>c02</div>
          <div>c03</div>
        </div>
      </div>
    </div>
  </body>
</html>
